# cfa-ois-cfa

./: .dockerignore  .editorconfig  .env  .env.deployment  .gitignore  .gitlab-ci.yml  .repomixignore  .spectral.yaml  Makefile  README.md  docker-compose.apps.yml  docker-compose.kafka.override.yml  docker-compose.override.yml  docker-compose.services.yml  docker-compose.yml  memory-bank  ois-backend.sln  structure-ois-cfa-20251011-1713.tree.txt
.ai/docs/: deploy.md
.ai/reposcan/: 20251111-1325-gpt5p-ois-cfa-c4-mermaid.md  README.md
.claude/agents/: project-guard-architect.prompt.md  project-guard-architect.yaml
.claude/commands/: README.md
.claude/skills/: context-composer-repomix-code2prompt.md  daily-report.md
.docs/deploy/: 02-plan.md  03-dod.md  04-deliverables.md  11-ports.md  12-preflight.md  13-preflight.sh  20-runbook-wds.md  21-compose-override.example.yml  40-operations.md  40-pre-flight-checks.md  50-compose-profiles.md  60-deploy-steps.md  70-operations-runbook.md  80-troubleshooting.md  90-DoD.md  CHANGELOG.md  README.md
.gitlab/: .gitlab-ci.yml
ARCHIVE/: assumptions.md  build-log.md
apps/_theme/: README.md  (+3 more)
apps/api-gateway/: Dockerfile  Program.cs  api-gateway.csproj  appsettings.json
apps/api-gateway/Properties/: launchSettings.json
artifacts/: FRONTEND-FUNCTIONALITY-ANALYSIS.md  FRONTEND-STARTUP.md  KEYCLOAK-SETUP-GUIDE.md  OBSERVABILITY-SECURITY-ACCESS.md  gateway-routing-report.md  issuance-endpoints-coverage-report.md  issuance-test-report.txt  registry-flow-report.md  spec-validate-asyncapi.txt  spec-validate-jsonschema.txt
audit/: .keep  00_Executive_Summary.md  01_Findings.md  02_Recommendations.md  03_Roadmap_Prioritized.md  04_Risk_Register.md  05_Cost_Capacity_Calc.md  06_Observability_Checklist.md  07_Security_Checklist.md  08_Runbooks.md  INVENTORY.md
docs/: 00-Дорожная-карта-проекта.md  00-Проверка-готовности-ЦБ.md  00-Структура-проекта-создана.md  README-ARCH.md  assumptions.md  glossary.md
ops/: CODEOWNERS  CONTRIBUTING.md  SECURITY.md
reposcan/: README.md  repomix.json  repomix.md
services/issuance/: Dockerfile  IssuanceDbContext.cs  Program.cs  appsettings.json  issuance.Tests.csproj  issuance.csproj
services/issuance/Background/: OutboxPublisher.cs
services/issuance/DTOs/: CreateIssuanceRequest.cs  IssuanceResponse.cs
services/issuance/Infrastructure/: Metrics.cs
services/issuance/Migrations/: 20250101000000_InitialCreate.cs
services/issuance/Properties/: launchSettings.json
services/issuance/Services/: ILedgerIssuance.cs  IssuanceService.cs  LedgerIssuanceAdapter.cs  OutboxService.cs
services/issuance/Validators/: CreateIssuanceRequestValidator.cs
services/issuance/issuance.Tests/: IssuanceApiTests.cs  IssuanceServiceTests.cs
services/issuance/issuance.Tests/TestResults/: issuance.trx
tasks/: .ai-memory-task  NX-01-spec-validate-and-matrix.md  NX-02-gateway-routing-and-health.md  NX-03-issuance-endpoints-coverage.md  NX-04-registry-orders-flow.md  NX-05-issuer-dashboard-and-reports.md  NX-06-issuer-payout-schedule-spec-and-ui.md  NX-07-backoffice-kyc-and-user-registry.md  NX-08-backoffice-audit-log-ui.md
tools/: migrate_all.sh
(+580 files in other folders)
